package main

import (
	"AI/request"
	"fmt"
	"strconv"
	"time"
)

func main() {
	var c map[string]interface{}
	//发送请求获取token
	url := "https://wenxin.baidu.com/moduleApi/portal/api/oauth/token?grant_type=client_credentials&client_id=XZSkLoGqiYvdAthfGWzW9pUZZ2V2RnlW&client_secret=vNcRQtyKgGGZcb9P9u182bvvZezyqG4u"
	c, err := request.POST(url, nil, "application/x-www-form-urlencoded")
	if err != nil {
		fmt.Println(err)
	}
	token := c["data"].(string)
	fmt.Println(c)

	//发送请求获取ID
	url = "https://wenxin.baidu.com/moduleApi/portal/api/rest/1.0/ernievilg/v1/txt2img?access_token=$" + token
	payload := map[string]string{
		"text" : "睡莲",
		"style" : "油画",
	}
	if err != nil {
		fmt.Println(err)
	}
	c, err = request.POST(url, payload, "")
	if err != nil {
		fmt.Println(err)
	}
	taskId := strconv.Itoa(int((c["data"].(map[string]interface{}))["taskId"].(float64)))
	fmt.Println(c)

	//获取图像
	for {
		url = "https://wenxin.baidu.com/moduleApi/portal/api/rest/1.0/ernievilg/v1/getImg?access_token=" + token
		payload = map[string]string{
			"taskId" : taskId,
		}
		if err != nil {
			fmt.Println(err)
		}
		c, err = request.POST(url, payload, "")
		if err != nil {
			fmt.Println(err)
		}
		fmt.Println(c)
		if c["data"].(map[string]interface{})["waiting"].(string) == "0" {
			break
		}

		//如果需要等待则等待40s
		fmt.Println("正在排队请等待40s")
		time.Sleep(time.Duration(40)*time.Second)
	}

	//下载图像到本地
    imgUrl := c["data"].(map[string]interface{})["img"].(string)
	println(imgUrl)
	request.GetImg(imgUrl, "img", "./")
}

